@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.notification {
  animation: slideIn 0.5s ease-out;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  background-color: #c9ada7; /* Default background color */
  color: #284c78; /* Default text color */
  transition: box-shadow 0.3s ease-in-out;
}

.notification button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.notification button:hover {
  transform: scale(1.2);
}

.notification:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.notification .text-lg {
  font-size: 16px;
}

.notification .text-2xl {
  font-size: 24px;
}

.notification .icon {
  font-size: 1.5rem; /* Adjust icon size */
  margin-right: 8px;
}

/* Success type notification */
.notification.success {
  background-color: #c9ada7;
  color: #284c78;
}

/* Error type notification */
.notification.error {
  background-color: #9b8c99;
  color: #c9ada7;
}

/* Warning type notification */
.notification.warning {
  background-color: #ffeb3b;
  color: #284c78;
}

/* Fire type notification */
.notification.fire {
  background-color: #ff6f61;
  color: #ffffff;
}

/* Bird presence type notification */
.notification.bird_presence {
  background-color: #8fbc8f;
  color: #ffffff;
}

/* Insect presence type notification */
.notification.insect_presence {
  background-color: #ffd700;
  color: #000000;
}

/* Info type notification (default) */
.notification.info {
  background-color: #9b8c99;
  color: #c9ada7;
}
